

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>J-Q Model &mdash; peps-torch alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SU(2) model on Kagome lattice" href="spin_half_kagome.html" />
    <link rel="prev" title="J1-J2-J3 and J1-J2-lambda Heisenberg Model" href="j1j2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> peps-torch
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ipeps.html">iPEPS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ipeps/ipeps.html">Generic iPEPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ipeps/ipeps_kagome.html">Kagome iPEPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ipeps/ipeps_c4v.html">1-site C4v iPEPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ipeps/ipeps_lc_1site_pg.html">1-site iPEPS from lin. combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ipeps/ipess_kagome.html">Generic Kagome iPESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ipeps/ipess_kagome_pg.html">Kagome iPESS with point groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ipeps/ipess_kagome_pg_lc.html">Kagome iPESS from lin. combination</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ipeps.html#abelian-symmetric-ipeps">Abelian-symmetric iPEPS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ipeps/ipeps_abelian.html">Generic  abelian-symmetric iPEPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ipeps/ipeps_abelian.html#generic-abelian-symmetric-ipeps-with-weights">Generic abelian-symmetric iPEPS with weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ipeps/ipeps_kagome_abelian.html">Abelian-symmetric Kagome iPEPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ipeps/ipeps_abelian_c4v.html">Abelian-symmetric 1-site C4v iPEPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ipeps/ipess_kagome_abelian.html">Abelian-symmetric generic Kagome iPESS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../envs.html">Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../envs/generic.html">Generic iPEPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/env.html">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/ctmrg.html">Corner Transfer Matrix Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/ctm_projectors.html">Projectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/ctm_components.html">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/rdm.html">Reduced Density Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/rdm.html#module-ctm.pess_kagome.rdm_kagome">Specific RDMs for Kagome iPEPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/corrf.html">Correlation functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/transfer_matrix.html">Transfer Matrices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../envs/generic_abelian.html">Abelian-symmetric generic iPEPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic_abelian/env_abelian.html">Abelian-symmetric environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic_abelian/ctmrg.html">Corner Transfer Matrix Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic_abelian/ctm_projectors.html">Projectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic_abelian/ctm_components.html">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic_abelian/rdm.html">Reduced Density Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic_abelian/rdm.html#module-ctm.pess_kagome_abelian.rdm_kagome">Specific RDMs for Kagome iPEPS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../envs/one_site_c4v.html">1-site C4v iPEPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v/env_c4v.html">1-site C4v Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v/ctmrg_c4v.html">Corner Transfer Matrix Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v/rdm_c4v.html">Reduced Density Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v/transfer_matrix.html">Transfer Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v/corrf_c4v.html">Correlation functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../envs/one_site_c4v_abelian.html">Abelian-symmetric 1-site C4v iPEPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v_abelian/env_c4v_abelian.html">Abelian-symmetric 1-site C4v Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v_abelian/ctmrg_c4v_abelian.html">Corner Transfer Matrix Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v_abelian/rdm_c4v_abelian.html">Reduced Density Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v_abelian/corrf_c4v_abelian.html">Correlation functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optim.html">Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../optim/drivers.html">Optimization drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../optim/drivers/ad_optim.html">ad_optim</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/drivers/ad_optim_lbfgs_mod.html">ad_optim_lbfgs_mod</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/drivers/ad_optim_sgd_mod.html">ad_optim_sgd_mod</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../optim/optimizers.html">Custom optimizers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../optim/optimizers/lbfgs_modified.html">Extended LBFGS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/optimizers/sgd_modified.html">SGD with linesearch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../config.html#main">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html#global">Global</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html#corner-transfer-matrix-algorithm">Corner Transfer Matrix Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html#optimization">Optimization</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="akltS2.html">Spin S=2 AKLT Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="akltS2.html#module-models.akltS2">2x1 and 2x2 unit cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="akltS2.html#x1-c4v">1x1 C4v</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coupledLadders.html">Coupled Ladders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coupledLadders.html#dense-pytorch">Dense (PyTorch)</a></li>
<li class="toctree-l3"><a class="reference internal" href="coupledLadders.html#dense-yast">Dense (YAST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="coupledLadders.html#with-explict-u-1-symmetry">With explict U(1) symmetry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ising.html">Transverse Field Ising Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ising.html#x1-unit-cell">1x1 unit cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="ising.html#x1-c4v">1x1 C4v</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="j1j2.html">J1-J2-J3 and J1-J2-lambda Heisenberg Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="j1j2.html#from-2x1-to-4x2-unit-cell-pytorch">from 2x1 to 4x2 unit cell (PyTorch)</a></li>
<li class="toctree-l3"><a class="reference internal" href="j1j2.html#from-2x1-to-4x2-unit-cell-dense-yast">from 2x1 to 4x2 unit cell (dense YAST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="j1j2.html#x1-c4v-pytorch">1x1 C4v (PyTorch)</a></li>
<li class="toctree-l3"><a class="reference internal" href="j1j2.html#x1-c4v-dense-yast">1x1 C4v (dense YAST)</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">J-Q Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-models.jq">2x2 unit cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#x1-c4v">1x1 C4v</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spin_half_kagome.html">SU(2) model on Kagome lattice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spin_half_kagome.html#dense">Dense</a></li>
<li class="toctree-l3"><a class="reference internal" href="spin_half_kagome.html#with-explict-u-1-symmetry">With explict U(1) symmetry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="su3_kagome.html">SU(3) model on Kagome lattice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="su3_kagome.html#dense">Dense</a></li>
<li class="toctree-l3"><a class="reference internal" href="su3_kagome.html#with-explict-u-1-xu-1-symmetry">With explict U(1)xU(1) symmetry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../groups.html">Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../groups/pg.html">Point group: square lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groups/su2.html">SU(2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groups/su2.html#module-groups.su2_abelian">SU(2) with explicit U(1) structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groups/su3.html">SU(3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groups/su3.html#su-3-with-explicit-u-1-xu-1-structure">SU(3) with explicit U(1)xU(1) structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linalg.html">Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linalg/custom_eig.html">Truncated eigendecomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/custom_svd.html">Truncated SVD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/spec_decomp.html">Spectral decompositions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linalg/spec_decomp.html#module-linalg.svd_gesdd">SVD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linalg/spec_decomp.html#module-linalg.svd_arnoldi">Partial SVD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linalg/spec_decomp.html#module-linalg.svd_rsvd">Randomized SVD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linalg/spec_decomp.html#module-linalg.eig_sym">Symmetric Eigendecomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linalg/spec_decomp.html#module-linalg.eig_arnoldi">Partial diagonalization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">peps-torch</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../models.html">Models</a> &raquo;</li>
        
      <li>J-Q Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/jurajHasik/peps-torch" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="j-q-model">
<h1>J-Q Model<a class="headerlink" href="#j-q-model" title="Permalink to this heading">¶</a></h1>
<section id="module-models.jq">
<span id="x2-unit-cell"></span><h2>2x2 unit cell<a class="headerlink" href="#module-models.jq" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="models.jq.JQ">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.jq.</span></span><span class="sig-name descname"><span class="pre">JQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j1=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_args=&lt;config.GLOBALARGS</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/jq.html#JQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.jq.JQ" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j1</strong> (<em>float</em>) – nearest-neighbour interaction</p></li>
<li><p><strong>q</strong> (<em>float</em>) – ring-exchange interaction</p></li>
<li><p><strong>global_args</strong> (<a class="reference internal" href="../config.html#config.GLOBALARGS" title="config.GLOBALARGS"><em>GLOBALARGS</em></a>) – global configuration</p></li>
</ul>
</dd>
</dl>
<p>Build Spin-1/2 <span class="math notranslate nohighlight">\(J-Q\)</span> Hamiltonian</p>
<div class="math notranslate nohighlight">
\[H = J_1\sum_{&lt;i,j&gt;} h2_{ij} - Q\sum_p h4_p\]</div>
<p>on the square lattice. Where the first sum runs over the pairs of sites <cite>i,j</cite>
which are nearest-neighbours (denoted as <cite>&lt;.,.&gt;</cite>), and the second sum runs over
all plaquettes <cite>p</cite>, where</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(h2_{ij} = \mathbf{S}_i.\mathbf{S}_j\)</span> with indices of h2 corresponding to
<span class="math notranslate nohighlight">\(s_i s_j;s'_i s'_j\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h4_p = (\mathbf{S}_i.\mathbf{S}_j-1/4)(\mathbf{S}_k.\mathbf{S}_l-1/4) +
(\mathbf{S}_i.\mathbf{S}_k-1/4)(\mathbf{S}_j.\mathbf{S}_l-1/4)\)</span>
where <cite>i,j,k,l</cite> labels the sites of a plaquette. Hence the <cite>Q</cite> term in the
Hamiltian correspond to the following action over plaquette:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">ij</span><span class="p">,</span><span class="n">kl</span><span class="p">}</span>   <span class="ow">and</span>    <span class="p">{</span><span class="n">ik</span><span class="p">,</span><span class="n">jl</span><span class="p">}</span> <span class="p">(</span><span class="n">double</span> <span class="n">lines</span> <span class="n">denote</span> <span class="n">the</span> <span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">S</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span> <span class="n">terms</span><span class="p">)</span>

<span class="n">i</span><span class="o">===</span><span class="n">j</span>            <span class="n">i</span><span class="o">---</span><span class="n">j</span>
<span class="o">|</span>   <span class="o">|</span>            <span class="o">||</span> <span class="o">||</span>
<span class="n">k</span><span class="o">===</span><span class="n">l</span>      <span class="o">+</span>     <span class="n">k</span><span class="o">---</span><span class="n">l</span>
</pre></div>
</div>
<p>and the indices of <cite>h4</cite> correspond to <span class="math notranslate nohighlight">\(s_is_js_ks_l;s'_is'_js'_ks'_l\)</span></p>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="models.jq.JQ.energy_2x2_4site">
<span class="sig-name descname"><span class="pre">energy_2x2_4site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/jq.html#JQ.energy_2x2_4site"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.jq.JQ.energy_2x2_4site" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="../ipeps/ipeps.html#ipeps.ipeps.IPEPS" title="ipeps.ipeps.IPEPS"><em>IPEPS</em></a>) – wavefunction</p></li>
<li><p><strong>env</strong> (<a class="reference internal" href="../envs/generic/env.html#ctm.generic.env.ENV" title="ctm.generic.env.ENV"><em>ENV</em></a>) – CTM environment</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>energy per site</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p>We assume iPEPS with 2x2 unit cell containing four tensors A, B, C, and D with
simple PBC tiling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">B</span> <span class="n">A</span> <span class="n">B</span>
<span class="n">C</span> <span class="n">D</span> <span class="n">C</span> <span class="n">D</span>
<span class="n">A</span> <span class="n">B</span> <span class="n">A</span> <span class="n">B</span>
<span class="n">C</span> <span class="n">D</span> <span class="n">C</span> <span class="n">D</span>
</pre></div>
</div>
<p>Taking the reduced density matrix <span class="math notranslate nohighlight">\(\rho_{2x2}\)</span> of 2x2 cluster given by
<a class="reference internal" href="../envs/generic/rdm.html#ctm.generic.rdm.rdm2x2" title="ctm.generic.rdm.rdm2x2"><code class="xref py py-func docutils literal notranslate"><span class="pre">ctm.generic.rdm.rdm2x2()</span></code></a> with indexing of sites as follows
<span class="math notranslate nohighlight">\(\rho_{2x2}(s_0,s_1,s_2,s_3;s'_0,s'_1,s'_2,s'_3)\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s0</span><span class="o">--</span><span class="n">s1</span>
<span class="o">|</span>   <span class="o">|</span>
<span class="n">s2</span><span class="o">--</span><span class="n">s3</span>
</pre></div>
</div>
<p>and without assuming any symmetry on the indices of individual tensors a set
of four <span class="math notranslate nohighlight">\(\rho_{2x2}\)</span>’s are needed over which <span class="math notranslate nohighlight">\(h2\)</span> and <span class="math notranslate nohighlight">\(h4\)</span>
operators are evaluated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A3</span><span class="o">--</span><span class="mi">1</span><span class="n">B</span>   <span class="n">B3</span><span class="o">--</span><span class="mi">1</span><span class="n">A</span>   <span class="n">C3</span><span class="o">--</span><span class="mi">1</span><span class="n">D</span>   <span class="n">D3</span><span class="o">--</span><span class="mi">1</span><span class="n">C</span>
<span class="mi">2</span>    <span class="mi">2</span>   <span class="mi">2</span>    <span class="mi">2</span>   <span class="mi">2</span>    <span class="mi">2</span>   <span class="mi">2</span>    <span class="mi">2</span>
<span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">0</span>    <span class="mi">0</span>
<span class="n">C3</span><span class="o">--</span><span class="mi">1</span><span class="n">D</span> <span class="o">&amp;</span> <span class="n">D3</span><span class="o">--</span><span class="mi">1</span><span class="n">C</span> <span class="o">&amp;</span> <span class="n">A3</span><span class="o">--</span><span class="mi">1</span><span class="n">B</span> <span class="o">&amp;</span> <span class="n">B3</span><span class="o">--</span><span class="mi">1</span><span class="n">A</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.jq.JQ.eval_corrf_DD_H">
<span class="sig-name descname"><span class="pre">eval_corrf_DD_H</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/jq.html#JQ.eval_corrf_DD_H"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.jq.JQ.eval_corrf_DD_H" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<em>tuple</em><em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – tuple (x,y) specifying vertex on a square lattice</p></li>
<li><p><strong>direction</strong> (<em>tuple</em><em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – orientation of correlation function</p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="../ipeps/ipeps.html#ipeps.ipeps.IPEPS" title="ipeps.ipeps.IPEPS"><em>IPEPS</em></a>) – wavefunction</p></li>
<li><p><strong>env</strong> (<a class="reference internal" href="../envs/generic/env.html#ctm.generic.env.ENV" title="ctm.generic.env.ENV"><em>ENV</em></a>) – CTM environment</p></li>
<li><p><strong>dist</strong> (<em>int</em>) – maximal distance of correlator</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with horizontal dimer-dimer correlation function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict(str: torch.Tensor)</p>
</dd>
</dl>
<p>Evaluate horizontal dimer-dimer correlation functions</p>
<div class="math notranslate nohighlight">
\[\langle(\mathbf{S}(r+3).\mathbf{S}(r+2))(\mathbf{S}(1).\mathbf{S}(0))\rangle\]</div>
<p>up to r = <code class="docutils literal notranslate"><span class="pre">dist</span></code> in given direction. See <a class="reference internal" href="../envs/generic/corrf.html#ctm.generic.corrf.corrf_2sOH2sOH_E1" title="ctm.generic.corrf.corrf_2sOH2sOH_E1"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ctm.generic.corrf.corrf_2sOH2sOH_E1()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.jq.JQ.eval_corrf_DD_V">
<span class="sig-name descname"><span class="pre">eval_corrf_DD_V</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/jq.html#JQ.eval_corrf_DD_V"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.jq.JQ.eval_corrf_DD_V" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<em>tuple</em><em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – tuple (x,y) specifying vertex on a square lattice</p></li>
<li><p><strong>direction</strong> (<em>tuple</em><em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – orientation of correlation function</p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="../ipeps/ipeps.html#ipeps.ipeps.IPEPS" title="ipeps.ipeps.IPEPS"><em>IPEPS</em></a>) – wavefunction</p></li>
<li><p><strong>env</strong> (<a class="reference internal" href="../envs/generic/env.html#ctm.generic.env.ENV" title="ctm.generic.env.ENV"><em>ENV</em></a>) – CTM environment</p></li>
<li><p><strong>dist</strong> (<em>int</em>) – maximal distance of correlator</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with vertical dimer-dimer correlation function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict(str: torch.Tensor)</p>
</dd>
</dl>
<p>Evaluate vertical dimer-dimer correlation functions</p>
<div class="math notranslate nohighlight">
\[\langle(\mathbf{S}(r+1,1).\mathbf{S}(r+1,0))(\mathbf{S}(0,1).\mathbf{S}(0,0))\rangle\]</div>
<p>up to r = <code class="docutils literal notranslate"><span class="pre">dist</span></code> in given direction. See <a class="reference internal" href="../envs/generic/corrf.html#ctm.generic.corrf.corrf_2sOV2sOV_E2" title="ctm.generic.corrf.corrf_2sOV2sOV_E2"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ctm.generic.corrf.corrf_2sOV2sOV_E2()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.jq.JQ.eval_corrf_SS">
<span class="sig-name descname"><span class="pre">eval_corrf_SS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/jq.html#JQ.eval_corrf_SS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.jq.JQ.eval_corrf_SS" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> (<em>tuple</em><em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – reference site</p></li>
<li><p><strong>direction</strong> (<em>tuple</em><em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – </p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="../ipeps/ipeps.html#ipeps.ipeps.IPEPS" title="ipeps.ipeps.IPEPS"><em>IPEPS</em></a>) – wavefunction</p></li>
<li><p><strong>env</strong> (<a class="reference internal" href="../envs/generic/env.html#ctm.generic.env.ENV" title="ctm.generic.env.ENV"><em>ENV</em></a>) – CTM environment</p></li>
<li><p><strong>dist</strong> (<em>int</em>) – maximal distance of correlator</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary with full and spin-resolved spin-spin correlation functions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict(str: torch.Tensor)</p>
</dd>
</dl>
<p>Evaluate spin-spin correlation functions <span class="math notranslate nohighlight">\(\langle\mathbf{S}(r).\mathbf{S}(0)\rangle\)</span>
up to r = <code class="docutils literal notranslate"><span class="pre">dist</span></code> in given direction. See <a class="reference internal" href="../envs/generic/corrf.html#ctm.generic.corrf.corrf_1sO1sO" title="ctm.generic.corrf.corrf_1sO1sO"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ctm.generic.corrf.corrf_1sO1sO()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.jq.JQ.eval_obs">
<span class="sig-name descname"><span class="pre">eval_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/jq.html#JQ.eval_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.jq.JQ.eval_obs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="../ipeps/ipeps.html#ipeps.ipeps.IPEPS" title="ipeps.ipeps.IPEPS"><em>IPEPS</em></a>) – wavefunction</p></li>
<li><p><strong>env</strong> (<a class="reference internal" href="../envs/generic/env.html#ctm.generic.env.ENV" title="ctm.generic.env.ENV"><em>ENV</em></a>) – CTM environment</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>expectation values of observables, labels of observables</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float], list[str]</p>
</dd>
</dl>
<p>Computes the following observables in order</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>average magnetization over the unit cell,</p></li>
<li><p>magnetization for each site in the unit cell</p></li>
<li><p><span class="math notranslate nohighlight">\(\langle S^z \rangle,\ \langle S^+ \rangle,\ \langle S^- \rangle\)</span>
for each site in the unit cell</p></li>
</ol>
</div></blockquote>
<p>where the on-site magnetization is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
m &amp;= \sqrt{ \langle S^z \rangle^2+\langle S^x \rangle^2+\langle S^y \rangle^2 }
=\sqrt{\langle S^z \rangle^2+1/4(\langle S^+ \rangle+\langle S^-
\rangle)^2 -1/4(\langle S^+\rangle-\langle S^-\rangle)^2} \\
  &amp;=\sqrt{\langle S^z \rangle^2 + 1/2\langle S^+ \rangle \langle S^- \rangle)}
\end{align*}\end{split}\]</div>
<p>Usual spin components can be obtained through the following relations</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
S^+ &amp;=S^x+iS^y               &amp; S^x &amp;= 1/2(S^+ + S^-)\\
S^- &amp;=S^x-iS^y\ \Rightarrow\ &amp; S^y &amp;=-i/2(S^+ - S^-)
\end{align*}\end{split}\]</div>
</dd></dl>

</dd></dl>

</section>
<section id="x1-c4v">
<h2>1x1 C4v<a class="headerlink" href="#x1-c4v" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="models.jq.JQ_C4V">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.jq.</span></span><span class="sig-name descname"><span class="pre">JQ_C4V</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">j1=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_args=&lt;config.GLOBALARGS</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/jq.html#JQ_C4V"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.jq.JQ_C4V" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>j1</strong> (<em>float</em>) – nearest-neighbour interaction</p></li>
<li><p><strong>q</strong> (<em>float</em>) – ring-exchange interaction</p></li>
<li><p><strong>global_args</strong> (<a class="reference internal" href="../config.html#config.GLOBALARGS" title="config.GLOBALARGS"><em>GLOBALARGS</em></a>) – global configuration</p></li>
</ul>
</dd>
</dl>
<p>Build Spin-1/2 <span class="math notranslate nohighlight">\(J-Q\)</span> Hamiltonian</p>
<div class="math notranslate nohighlight">
\[H = J_1\sum_{&lt;i,j&gt;} h2_{ij} - Q\sum_p h4_p\]</div>
<p>on the square lattice. Where the first sum runs over the pairs of sites <cite>i,j</cite>
which are nearest-neighbours (denoted as <cite>&lt;.,.&gt;</cite>), and the second sum runs over
all plaquettes <cite>p</cite>, where</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(h2_{ij} = \mathbf{S}_i.\mathbf{S}_j\)</span> with indices of h2 corresponding to
<span class="math notranslate nohighlight">\(s_i s_j;s'_i s'_j\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h4_p = (\mathbf{S}_i.\mathbf{S}_j-1/4)(\mathbf{S}_k.\mathbf{S}_l-1/4) +
(\mathbf{S}_i.\mathbf{S}_k-1/4)(\mathbf{S}_j.\mathbf{S}_l-1/4)\)</span>
where <cite>i,j,k,l</cite> labels the sites of a plaquette. Hence the <cite>Q</cite> term in the
Hamiltian correspond to the following action over plaquette:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">ij</span><span class="p">,</span><span class="n">kl</span><span class="p">}</span>   <span class="ow">and</span>    <span class="p">{</span><span class="n">ik</span><span class="p">,</span><span class="n">jl</span><span class="p">}</span> <span class="p">(</span><span class="n">double</span> <span class="n">lines</span> <span class="n">denote</span> <span class="n">the</span> <span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">S</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span> <span class="n">terms</span><span class="p">)</span>

<span class="n">i</span><span class="o">===</span><span class="n">j</span>            <span class="n">i</span><span class="o">---</span><span class="n">j</span>
<span class="o">|</span>   <span class="o">|</span>            <span class="o">||</span> <span class="o">||</span>
<span class="n">k</span><span class="o">===</span><span class="n">l</span>      <span class="o">+</span>     <span class="n">k</span><span class="o">---</span><span class="n">l</span>
</pre></div>
</div>
<p>and the indices of <cite>h4</cite> correspond to <span class="math notranslate nohighlight">\(s_is_js_ks_l;s'_is'_js'_ks'_l\)</span></p>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="models.jq.JQ_C4V.energy_1x1">
<span class="sig-name descname"><span class="pre">energy_1x1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_c4v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/jq.html#JQ_C4V.energy_1x1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.jq.JQ_C4V.energy_1x1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="../ipeps/ipeps_c4v.html#ipeps.ipeps_c4v.IPEPS_C4V" title="ipeps.ipeps_c4v.IPEPS_C4V"><em>IPEPS_C4V</em></a>) – wavefunction</p></li>
<li><p><strong>env_c4v</strong> (<a class="reference internal" href="../envs/one_site_c4v/env_c4v.html#ctm.one_site_c4v.env_c4v.ENV_C4V" title="ctm.one_site_c4v.env_c4v.ENV_C4V"><em>ENV_C4V</em></a>) – CTM c4v symmetric environment</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>energy per site</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p>We assume 1x1 C4v iPEPS which tiles the lattice with tensor A on every site:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="n">x1</span> <span class="n">C4v</span>

<span class="n">A</span> <span class="n">A</span> <span class="n">A</span> <span class="n">A</span>
<span class="n">A</span> <span class="n">A</span> <span class="n">A</span> <span class="n">A</span>
<span class="n">A</span> <span class="n">A</span> <span class="n">A</span> <span class="n">A</span>
<span class="n">A</span> <span class="n">A</span> <span class="n">A</span> <span class="n">A</span>
</pre></div>
</div>
<p>Due to C4v symmetry it is enough to construct a single reduced density matrix
<a class="reference internal" href="../envs/one_site_c4v/rdm_c4v.html#ctm.one_site_c4v.rdm_c4v.rdm2x2" title="ctm.one_site_c4v.rdm_c4v.rdm2x2"><code class="xref py py-func docutils literal notranslate"><span class="pre">ctm.one_site_c4v.rdm_c4v.rdm2x2()</span></code></a> of a 2x2 plaquette. Afterwards,
the energy per site <cite>e</cite> is computed by evaluating a single plaquette term <span class="math notranslate nohighlight">\(h_p\)</span>
containing two nearest-neighbour terms <span class="math notranslate nohighlight">\(\bf{S}.\bf{S}\)</span> and <cite>h4_p</cite> as:</p>
<div class="math notranslate nohighlight">
\[e = \langle \mathcal{h_p} \rangle = Tr(\rho_{2x2} \mathcal{h_p})\]</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.jq.JQ_C4V.eval_obs">
<span class="sig-name descname"><span class="pre">eval_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_c4v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/jq.html#JQ_C4V.eval_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.jq.JQ_C4V.eval_obs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="../ipeps/ipeps_c4v.html#ipeps.ipeps_c4v.IPEPS_C4V" title="ipeps.ipeps_c4v.IPEPS_C4V"><em>IPEPS_C4V</em></a>) – wavefunction</p></li>
<li><p><strong>env_c4v</strong> (<a class="reference internal" href="../envs/one_site_c4v/env_c4v.html#ctm.one_site_c4v.env_c4v.ENV_C4V" title="ctm.one_site_c4v.env_c4v.ENV_C4V"><em>ENV_C4V</em></a>) – CTM c4v symmetric environment</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>expectation values of observables, labels of observables</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float], list[str]</p>
</dd>
</dl>
<p>Computes the following observables in order</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>magnetization</p></li>
<li><p><span class="math notranslate nohighlight">\(\langle S^z \rangle,\ \langle S^+ \rangle,\ \langle S^- \rangle\)</span></p></li>
</ol>
</div></blockquote>
<p>where the on-site magnetization is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
m &amp;= \sqrt{ \langle S^z \rangle^2+\langle S^x \rangle^2+\langle S^y \rangle^2 }
=\sqrt{\langle S^z \rangle^2+1/4(\langle S^+ \rangle+\langle S^-
\rangle)^2 -1/4(\langle S^+\rangle-\langle S^-\rangle)^2} \\
  &amp;=\sqrt{\langle S^z \rangle^2 + 1/2\langle S^+ \rangle \langle S^- \rangle)}
\end{align*}\end{split}\]</div>
<p>Usual spin components can be obtained through the following relations</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
S^+ &amp;=S^x+iS^y               &amp; S^x &amp;= 1/2(S^+ + S^-)\\
S^- &amp;=S^x-iS^y\ \Rightarrow\ &amp; S^y &amp;=-i/2(S^+ - S^-)
\end{align*}\end{split}\]</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spin_half_kagome.html" class="btn btn-neutral float-right" title="SU(2) model on Kagome lattice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="j1j2.html" class="btn btn-neutral float-left" title="J1-J2-J3 and J1-J2-lambda Heisenberg Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Juraj Hasik, Glen B. Mbeng

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>