

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generic iPEPS &mdash; peps-torch alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kagome iPEPS" href="ipeps_kagome.html" />
    <link rel="prev" title="iPEPS" href="../ipeps.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> peps-torch
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../ipeps.html">iPEPS</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generic iPEPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipeps_kagome.html">Kagome iPEPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipeps_c4v.html">1-site C4v iPEPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipeps_lc_1site_pg.html">1-site iPEPS from lin. combination</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipess_kagome.html">Generic Kagome iPESS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipess_kagome_pg.html">Kagome iPESS with point groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipess_kagome_pg_lc.html">Kagome iPESS from lin. combination</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ipeps.html#abelian-symmetric-ipeps">Abelian-symmetric iPEPS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ipeps_abelian.html">Generic  abelian-symmetric iPEPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipeps_abelian.html#generic-abelian-symmetric-ipeps-with-weights">Generic abelian-symmetric iPEPS with weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipeps_kagome_abelian.html">Abelian-symmetric Kagome iPEPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipeps_abelian_c4v.html">Abelian-symmetric 1-site C4v iPEPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipess_kagome_abelian.html">Abelian-symmetric generic Kagome iPESS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../envs.html">Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../envs/generic.html">Generic iPEPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/env.html">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/ctmrg.html">Corner Transfer Matrix Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/ctm_projectors.html">Projectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/ctm_components.html">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/rdm.html">Reduced Density Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/rdm.html#module-ctm.pess_kagome.rdm_kagome">Specific RDMs for Kagome iPEPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/corrf.html">Correlation functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic/transfer_matrix.html">Transfer Matrices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../envs/generic_abelian.html">Abelian-symmetric generic iPEPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic_abelian/env_abelian.html">Abelian-symmetric environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic_abelian/ctmrg.html">Corner Transfer Matrix Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic_abelian/ctm_projectors.html">Projectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic_abelian/ctm_components.html">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic_abelian/rdm.html">Reduced Density Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/generic_abelian/rdm.html#module-ctm.pess_kagome_abelian.rdm_kagome">Specific RDMs for Kagome iPEPS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../envs/one_site_c4v.html">1-site C4v iPEPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v/env_c4v.html">1-site C4v Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v/ctmrg_c4v.html">Corner Transfer Matrix Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v/rdm_c4v.html">Reduced Density Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v/transfer_matrix.html">Transfer Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v/corrf_c4v.html">Correlation functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../envs/one_site_c4v_abelian.html">Abelian-symmetric 1-site C4v iPEPS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v_abelian/env_c4v_abelian.html">Abelian-symmetric 1-site C4v Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v_abelian/ctmrg_c4v_abelian.html">Corner Transfer Matrix Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v_abelian/rdm_c4v_abelian.html">Reduced Density Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../envs/one_site_c4v_abelian/corrf_c4v_abelian.html">Correlation functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optim.html">Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../optim/drivers.html">Optimization drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../optim/drivers/ad_optim.html">ad_optim</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/drivers/ad_optim_lbfgs_mod.html">ad_optim_lbfgs_mod</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/drivers/ad_optim_sgd_mod.html">ad_optim_sgd_mod</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../optim/optimizers.html">Custom optimizers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../optim/optimizers/lbfgs_modified.html">Extended LBFGS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../optim/optimizers/sgd_modified.html">SGD with linesearch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../config.html#main">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html#global">Global</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html#corner-transfer-matrix-algorithm">Corner Transfer Matrix Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html#optimization">Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/akltS2.html">Spin S=2 AKLT Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/akltS2.html#module-models.akltS2">2x1 and 2x2 unit cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/akltS2.html#x1-c4v">1x1 C4v</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/coupledLadders.html">Coupled Ladders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/coupledLadders.html#dense-pytorch">Dense (PyTorch)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/coupledLadders.html#dense-yast">Dense (YAST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/coupledLadders.html#with-explict-u-1-symmetry">With explict U(1) symmetry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/ising.html">Transverse Field Ising Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/ising.html#x1-unit-cell">1x1 unit cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/ising.html#x1-c4v">1x1 C4v</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/j1j2.html">J1-J2-J3 and J1-J2-lambda Heisenberg Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/j1j2.html#from-2x1-to-4x2-unit-cell-pytorch">from 2x1 to 4x2 unit cell (PyTorch)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/j1j2.html#from-2x1-to-4x2-unit-cell-dense-yast">from 2x1 to 4x2 unit cell (dense YAST)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/j1j2.html#x1-c4v-pytorch">1x1 C4v (PyTorch)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/j1j2.html#x1-c4v-dense-yast">1x1 C4v (dense YAST)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/jq.html">J-Q Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/jq.html#module-models.jq">2x2 unit cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/jq.html#x1-c4v">1x1 C4v</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/spin_half_kagome.html">SU(2) model on Kagome lattice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/spin_half_kagome.html#dense">Dense</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/spin_half_kagome.html#with-explict-u-1-symmetry">With explict U(1) symmetry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/su3_kagome.html">SU(3) model on Kagome lattice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../models/su3_kagome.html#dense">Dense</a></li>
<li class="toctree-l3"><a class="reference internal" href="../models/su3_kagome.html#with-explict-u-1-xu-1-symmetry">With explict U(1)xU(1) symmetry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../groups.html">Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../groups/pg.html">Point group: square lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groups/su2.html">SU(2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groups/su2.html#module-groups.su2_abelian">SU(2) with explicit U(1) structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groups/su3.html">SU(3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../groups/su3.html#su-3-with-explicit-u-1-xu-1-structure">SU(3) with explicit U(1)xU(1) structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../linalg.html">Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../linalg/custom_eig.html">Truncated eigendecomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/custom_svd.html">Truncated SVD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg/spec_decomp.html">Spectral decompositions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../linalg/spec_decomp.html#module-linalg.svd_gesdd">SVD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linalg/spec_decomp.html#module-linalg.svd_arnoldi">Partial SVD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linalg/spec_decomp.html#module-linalg.svd_rsvd">Randomized SVD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linalg/spec_decomp.html#module-linalg.eig_sym">Symmetric Eigendecomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../linalg/spec_decomp.html#module-linalg.eig_arnoldi">Partial diagonalization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">peps-torch</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../ipeps.html">iPEPS</a> &raquo;</li>
        
      <li>Generic iPEPS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/jurajHasik/peps-torch" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="generic-ipeps">
<h1>Generic iPEPS<a class="headerlink" href="#generic-ipeps" title="Permalink to this heading">¶</a></h1>
<p>Class describes iPEPS with rectangular unit cell, together with convenience
functions for reading and writing such iPEPS from and into (JSON) files.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ipeps.ipeps.IPEPS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ipeps.ipeps.</span></span><span class="sig-name descname"><span class="pre">IPEPS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sites=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertexToSite=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lX=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lY=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peps_args=&lt;config.PEPSARGS</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_args=&lt;config.GLOBALARGS</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ipeps/ipeps.html#IPEPS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ipeps.ipeps.IPEPS" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sites</strong> (<em>dict</em><em>[</em><em>tuple</em><em>(</em><em>int</em><em>,</em><em>int</em><em>) </em><em>: torch.tensor</em><em>]</em>) – map from elementary unit cell to on-site tensors</p></li>
<li><p><strong>vertexToSite</strong> (<em>function</em><em>(</em><em>tuple</em><em>(</em><em>int</em><em>,</em><em>int</em><em>)</em><em>)</em><em>-&gt;tuple</em><em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – function mapping arbitrary vertex of a square lattice
into a vertex within elementary unit cell</p></li>
<li><p><strong>lX</strong> (<em>int</em>) – length of the elementary unit cell in X direction</p></li>
<li><p><strong>lY</strong> (<em>int</em>) – length of the elementary unit cell in Y direction</p></li>
<li><p><strong>peps_args</strong> (<em>PEPSARGS</em>) – ipeps configuration</p></li>
<li><p><strong>global_args</strong> (<a class="reference internal" href="../config.html#config.GLOBALARGS" title="config.GLOBALARGS"><em>GLOBALARGS</em></a>) – global configuration</p></li>
</ul>
</dd>
</dl>
<p>Member <code class="docutils literal notranslate"><span class="pre">sites</span></code> is a dictionary of non-equivalent on-site tensors
indexed by tuple of coordinates (x,y) within the elementary unit cell.
The index-position convetion for on-site tensors is defined as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">u</span> <span class="n">s</span>
   <span class="o">|/</span>
<span class="n">l</span><span class="o">--</span><span class="n">a</span><span class="o">--</span><span class="n">r</span>  <span class="o">&lt;=&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">s</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">r</span><span class="p">]</span>
   <span class="o">|</span>
   <span class="n">d</span>
</pre></div>
</div>
<p>where s denotes physical index, and u,l,d,r label four principal directions
up, left, down, right in anti-clockwise order starting from up.
Member <code class="docutils literal notranslate"><span class="pre">vertexToSite</span></code> is a mapping function from any vertex (x,y) on a square lattice
passed in as tuple(int,int) to a corresponding vertex within elementary unit cell.</p>
<p>On-site tensor of an IPEPS object <code class="docutils literal notranslate"><span class="pre">wfc</span></code> at vertex (x,y) is conveniently accessed
through the member function <code class="docutils literal notranslate"><span class="pre">site</span></code>, which internally uses <code class="docutils literal notranslate"><span class="pre">vertexToSite</span></code> mapping:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coord</span><span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">a_00</span><span class="o">=</span> <span class="n">wfc</span><span class="o">.</span><span class="n">site</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>
</pre></div>
</div>
<p>By combining the appropriate <code class="docutils literal notranslate"><span class="pre">vertexToSite</span></code> mapping function with elementary unit
cell specified through <code class="docutils literal notranslate"><span class="pre">sites</span></code>, various tilings of a square lattice can be achieved:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 1: 1-site translational iPEPS</span>

<span class="n">sites</span><span class="o">=</span><span class="p">{(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="n">a</span><span class="p">}</span>
<span class="k">def</span> <span class="nf">vertexToSite</span><span class="p">(</span><span class="n">coord</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">wfc</span><span class="o">=</span> <span class="n">IPEPS</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span><span class="n">vertexToSite</span><span class="p">)</span>

<span class="c1"># resulting tiling:</span>
<span class="c1"># y\x -2 -1 0 1 2</span>
<span class="c1"># -2   a  a a a a</span>
<span class="c1"># -1   a  a a a a</span>
<span class="c1">#  0   a  a a a a</span>
<span class="c1">#  1   a  a a a a</span>
<span class="c1"># Example 2: 2-site bipartite iPEPS</span>

<span class="n">sites</span><span class="o">=</span><span class="p">{(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="n">b</span><span class="p">}</span>
<span class="k">def</span> <span class="nf">vertexToSite</span><span class="p">(</span><span class="n">coord</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">coord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">coord</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">coord</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">wfc</span><span class="o">=</span> <span class="n">IPEPS</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span><span class="n">vertexToSite</span><span class="p">)</span>

<span class="c1"># resulting tiling:</span>
<span class="c1"># y\x -2 -1 0 1 2</span>
<span class="c1"># -2   A  b a b a</span>
<span class="c1"># -1   B  a b a b</span>
<span class="c1">#  0   A  b a b a</span>
<span class="c1">#  1   B  a b a b</span>

<span class="c1"># Example 3: iPEPS with 3x2 unit cell with PBC</span>

<span class="n">sites</span><span class="o">=</span><span class="p">{(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="n">b</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> <span class="n">c</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span> <span class="n">d</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span> <span class="n">e</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span> <span class="n">f</span><span class="p">}</span>
<span class="n">wfc</span><span class="o">=</span> <span class="n">IPEPS</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span><span class="n">lX</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">lY</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># resulting tiling:</span>
<span class="c1"># y\x -2 -1 0 1 2</span>
<span class="c1"># -2   b  c a b c</span>
<span class="c1"># -1   e  f d e f</span>
<span class="c1">#  0   b  c a b c</span>
<span class="c1">#  1   e  f d e f</span>
</pre></div>
</div>
<p>where in the last example a default setting for <code class="docutils literal notranslate"><span class="pre">vertexToSite</span></code> is used, which
maps square lattice into elementary unit cell of size <code class="docutils literal notranslate"><span class="pre">lX</span></code> x <code class="docutils literal notranslate"><span class="pre">lY</span></code> assuming
periodic boundary conditions (PBC) along both X and Y directions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ipeps.ipeps.IPEPS.add_noise">
<span class="sig-name descname"><span class="pre">add_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ipeps/ipeps.html#IPEPS.add_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ipeps.ipeps.IPEPS.add_noise" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>noise</strong> (<em>float</em>) – magnitude of the noise</p>
</dd>
</dl>
<p>Take IPEPS and add random uniform noise with magnitude <code class="docutils literal notranslate"><span class="pre">noise</span></code> to all on-site tensors</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipeps.ipeps.IPEPS.get_checkpoint">
<span class="sig-name descname"><span class="pre">get_checkpoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ipeps/ipeps.html#IPEPS.get_checkpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ipeps.ipeps.IPEPS.get_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>all data necessary to reconstruct the state. In this case member <code class="docutils literal notranslate"><span class="pre">sites</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[tuple(int,int): torch.tensor]</p>
</dd>
</dl>
<p>This function is called by optimizer to create checkpoints during
the optimization process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipeps.ipeps.IPEPS.get_parameters">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ipeps/ipeps.html#IPEPS.get_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ipeps.ipeps.IPEPS.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>variational parameters of iPEPS</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>iterable</p>
</dd>
</dl>
<p>This function is called by optimizer to access variational parameters of the state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipeps.ipeps.IPEPS.load_checkpoint">
<span class="sig-name descname"><span class="pre">load_checkpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkpoint_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ipeps/ipeps.html#IPEPS.load_checkpoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ipeps.ipeps.IPEPS.load_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checkpoint_file</strong> (<em>str</em>) – path to checkpoint file</p>
</dd>
</dl>
<p>Initializes the state according to the supplied checkpoint file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <cite>vertexToSite</cite> mapping function is not a part of checkpoint and must
be provided either when instantiating IPEPS_ABELIAN or afterwards.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipeps.ipeps.IPEPS.site">
<span class="sig-name descname"><span class="pre">site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ipeps/ipeps.html#IPEPS.site"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ipeps.ipeps.IPEPS.site" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coord</strong> (<em>tuple</em><em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – tuple (x,y) specifying vertex on a square lattice</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>on-site tensor corresponding to the vertex (x,y)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ipeps.ipeps.IPEPS.write_to_file">
<span class="sig-name descname"><span class="pre">write_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux_seq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ipeps/ipeps.html#IPEPS.write_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ipeps.ipeps.IPEPS.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes state to file. See <a class="reference internal" href="#ipeps.ipeps.write_ipeps" title="ipeps.ipeps.write_ipeps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write_ipeps()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-ipeps.ipeps"></span><dl class="py function">
<dt class="sig sig-object py" id="ipeps.ipeps.extend_bond_dim">
<span class="sig-prename descclassname"><span class="pre">ipeps.ipeps.</span></span><span class="sig-name descname"><span class="pre">extend_bond_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ipeps/ipeps.html#extend_bond_dim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ipeps.ipeps.extend_bond_dim" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="#ipeps.ipeps.IPEPS" title="ipeps.ipeps.IPEPS"><em>IPEPS</em></a>) – wavefunction to modify</p></li>
<li><p><strong>new_d</strong> (<em>int</em>) – new enlarged auxiliary bond dimension</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>wavefunction with enlarged auxiliary bond dimensions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ipeps.ipeps.IPEPS" title="ipeps.ipeps.IPEPS">IPEPS</a></p>
</dd>
</dl>
<p>Take IPEPS and enlarge all auxiliary bond dimensions of all on-site tensors up to
size <code class="docutils literal notranslate"><span class="pre">new_d</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipeps.ipeps.read_ipeps">
<span class="sig-prename descclassname"><span class="pre">ipeps.ipeps.</span></span><span class="sig-name descname"><span class="pre">read_ipeps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">jsonfile,</span> <span class="pre">vertexToSite=None,</span> <span class="pre">aux_seq=[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3],</span> <span class="pre">peps_args=&lt;config.PEPSARGS</span> <span class="pre">object&gt;,</span> <span class="pre">global_args=&lt;config.GLOBALARGS</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ipeps/ipeps.html#read_ipeps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ipeps.ipeps.read_ipeps" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>jsonfile</strong> (<em>str</em><em> or </em><em>Path object</em>) – input file describing iPEPS in json format</p></li>
<li><p><strong>vertexToSite</strong> (<em>function</em><em>(</em><em>tuple</em><em>(</em><em>int</em><em>,</em><em>int</em><em>)</em><em>)</em><em>-&gt;tuple</em><em>(</em><em>int</em><em>,</em><em>int</em><em>)</em>) – function mapping arbitrary vertex of a square lattice
into a vertex within elementary unit cell</p></li>
<li><p><strong>aux_seq</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – array specifying order of auxiliary indices of on-site tensors stored
in <cite>jsonfile</cite></p></li>
<li><p><strong>peps_args</strong> (<em>PEPSARGS</em>) – ipeps configuration</p></li>
<li><p><strong>global_args</strong> (<a class="reference internal" href="../config.html#config.GLOBALARGS" title="config.GLOBALARGS"><em>GLOBALARGS</em></a>) – global configuration</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>wavefunction</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ipeps.ipeps.IPEPS" title="ipeps.ipeps.IPEPS">IPEPS</a></p>
</dd>
</dl>
<p>A simple PBC <code class="docutils literal notranslate"><span class="pre">vertexToSite</span></code> function is used by default</p>
<p>Parameter <code class="docutils literal notranslate"><span class="pre">aux_seq</span></code> defines the expected order of auxiliary indices
in input file relative to the convention fixed in tn-torch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="mi">0</span>
<span class="mi">1</span><span class="n">A3</span> <span class="o">&lt;=&gt;</span> <span class="p">[</span><span class="n">up</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">down</span><span class="p">,</span> <span class="n">right</span><span class="p">]:</span> <span class="n">aux_seq</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
 <span class="mi">2</span>

<span class="k">for</span> <span class="n">alternative</span> <span class="n">order</span><span class="p">,</span> <span class="n">eg</span><span class="o">.</span>

 <span class="mi">1</span>
<span class="mi">0</span><span class="n">A2</span> <span class="o">&lt;=&gt;</span> <span class="p">[</span><span class="n">left</span><span class="p">,</span> <span class="n">up</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">down</span><span class="p">]:</span> <span class="n">aux_seq</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
 <span class="mi">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ipeps.ipeps.write_ipeps">
<span class="sig-prename descclassname"><span class="pre">ipeps.ipeps.</span></span><span class="sig-name descname"><span class="pre">write_ipeps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">state,</span> <span class="pre">outputfile,</span> <span class="pre">aux_seq=[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3],</span> <span class="pre">tol=1e-14,</span> <span class="pre">normalize=False,</span> <span class="pre">peps_args=&lt;config.PEPSARGS</span> <span class="pre">object&gt;,</span> <span class="pre">global_args=&lt;config.GLOBALARGS</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ipeps/ipeps.html#write_ipeps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ipeps.ipeps.write_ipeps" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="#ipeps.ipeps.IPEPS" title="ipeps.ipeps.IPEPS"><em>IPEPS</em></a>) – wavefunction to write out in json format</p></li>
<li><p><strong>outputfile</strong> – target file</p></li>
<li><p><strong>aux_seq</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – array specifying order in which the auxiliary indices of on-site tensors
will be stored in the <cite>outputfile</cite></p></li>
<li><p><strong>tol</strong> (<em>float</em>) – minimum magnitude of tensor elements which are written out</p></li>
<li><p><strong>normalize</strong> (<em>bool</em>) – if True, on-site tensors are normalized before writing</p></li>
</ul>
</dd>
</dl>
<p>Parameter <code class="docutils literal notranslate"><span class="pre">aux_seq</span></code> defines the order of auxiliary indices relative to the convention
fixed in tn-torch in which the tensor elements are written out:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="mi">0</span>
<span class="mi">1</span><span class="n">A3</span> <span class="o">&lt;=&gt;</span> <span class="p">[</span><span class="n">up</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">down</span><span class="p">,</span> <span class="n">right</span><span class="p">]:</span> <span class="n">aux_seq</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
 <span class="mi">2</span>

<span class="k">for</span> <span class="n">alternative</span> <span class="n">order</span><span class="p">,</span> <span class="n">eg</span><span class="o">.</span>

 <span class="mi">1</span>
<span class="mi">0</span><span class="n">A2</span> <span class="o">&lt;=&gt;</span> <span class="p">[</span><span class="n">left</span><span class="p">,</span> <span class="n">up</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">down</span><span class="p">]:</span> <span class="n">aux_seq</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
 <span class="mi">3</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ipeps_kagome.html" class="btn btn-neutral float-right" title="Kagome iPEPS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../ipeps.html" class="btn btn-neutral float-left" title="iPEPS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Juraj Hasik, Glen B. Mbeng

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>