[
({'irreps': (1, 0), 'pg': A_1, 'name': T_13_A_1_1, 'occupations': (1, 3)}, 
[((2, 2, 3, 3, 3), 1/2), 
((2, 3, 2, 3, 3), 1/2), 
((2, 3, 3, 2, 3), 1/2), 
((2, 3, 3, 3, 2), 1/2)]),
({'irreps': (1, 0), 'pg': A_1, 'name': T_13_A_1_2, 'occupations': (1, 3)}, 
[((1, 1, 3, 3, 3), 1/2), 
((1, 3, 1, 3, 3), 1/2), 
((1, 3, 3, 1, 3), 1/2), 
((1, 3, 3, 3, 1), 1/2)]),

({'irreps': (1, 0), 'pg': A_1, 'name': T_31_A_1_1, 'occupations': (3, 1)}, 
[
((1, 1, 2, 1, 3), -1 * ( 6 )**( -1/2 )), 
((1, 1, 3, 1, 2), -1 * ( 6 )**( -1/2 )), 
((1, 2, 1, 3, 1), -1 * ( 6 )**( -1/2 )), 
((1, 3, 1, 2, 1), -1 * ( 6 )**( -1/2 )) 
]),

({'irreps': (1, 0), 'pg': A_1, 'name': T_31_A_1_2, 'occupations': (3, 1)}, 
[
((1, 1, 1, 2, 3), 1/2 * ( 6 )**( -1/2 )), 
((1, 1, 1, 3, 2), 1/2 * ( 6 )**( -1/2 )), 
((1, 1, 2, 3, 1), 1/2 * ( 6 )**( -1/2 )), 
((1, 1, 3, 2, 1), 1/2 * ( 6 )**( -1/2 )), 
((1, 2, 1, 1, 3), 1/2 * ( 6 )**( -1/2 )), 
((1, 2, 3, 1, 1), 1/2 * ( 6 )**( -1/2 )), 
((1, 3, 1, 1, 2), 1/2 * ( 6 )**( -1/2 )), 
((1, 3, 2, 1, 1), 1/2 * ( 6 )**( -1/2 ))
]),

({'irreps': (1, 0), 'pg': A_1, 'name': T_31_A_1_3, 'occupations': (3, 1)}, 
[
((2, 1, 2, 2, 3), -1/2 * ( 6 )**( -1/2 )), 
((2, 1, 3, 2, 2), -1/2 * ( 6 )**( -1/2 )), 
((2, 2, 1, 3, 2), -1/2 * ( 6 )**( -1/2 )), 
((2, 2, 2, 1, 3), -1/2 * ( 6 )**( -1/2 )), 
((2, 2, 2, 3, 1), -1/2 * ( 6 )**( -1/2 )), 
((2, 2, 3, 1, 2), -1/2 * ( 6 )**( -1/2 )), 
((2, 3, 1, 2, 2), -1/2 * ( 6 )**( -1/2 )), 
((2, 3, 2, 2, 1), -1/2 * ( 6 )**( -1/2 ))
]),

({'irreps': (1, 0), 'pg': A_1, 'name': T_31_A_1_4, 'occupations': (3, 1)},
[ 
((2, 2, 1, 2, 3), ( 6 )**( -1/2 )), 
((2, 1, 2, 3, 2), ( 6 )**( -1/2 )) 
((2, 2, 3, 2, 1), ( 6 )**( -1/2 )), 
((2, 3, 2, 1, 2), ( 6 )**( -1/2 )), 
])
] 


