[
({'irreps': (1, 0), 'pg': A_1, 'name': V1_up, 'occupations': (0, 4)}, 
[
((0,2,2,2,2), 1)
]),
      
({'irreps': (1, 0), 'pg': A_1, 'name': V2_up, 'occupations': (2, 2)}, 
[
((0,2,2,1,0), 2 ** ( -3/2 )),
((0,2,2,0,1), 2 ** ( -3/2 )),
((0,2,1,0,2), 2 ** ( -3/2 )),
((0,2,0,1,2), 2 ** ( -3/2 )),
((0,1,2,2,0), 2 ** ( -3/2 )),
((0,1,0,2,2), 2 ** ( -3/2 )),
((0,0,2,2,1), 2 ** ( -3/2 )),
((0,0,1,2,2), 2 ** ( -3/2 ))
]),

({'irreps': (1, 0), 'pg': A_1, 'name': V3_up, 'occupations': (4, 0)}, 
[      
((0,1,0,1,0), 2 ** ( -1/2 )),
((0,0,1,0,1), 2 ** ( -1/2 ))
]),

({'irreps': (1, 0), 'pg': A_1, 'name': V4_up, 'occupations': (4, 0)}, 
[
((0,1,1,0,0), 1/2),
((0,1,0,0,1), 1/2),
((0,0,1,1,0), 1/2),
((0,0,0,1,1), 1/2)
]),

({'irreps': (1, 0), 'pg': A_1, 'name': V5_up, 'occupations': (2, 2)}, 
[
((0,2,1,2,0), 1/2),
((0,2,0,2,1), 1/2),
((0,0,2,1,2), 1/2),
((0,1,2,0,2), 1/2)
]),

({'irreps': (1, 0), 'pg': A_1, 'name': W1_down, 'occupations': (1, 3)}, 
[((1, 0, 2, 2, 2), 1/2),
((1, 2, 0, 2, 2), 1/2),
((1, 2, 2, 0, 2), 1/2),
((1, 2, 2, 2, 0), 1/2)]),

({'irreps': (1, 0), 'pg': A_1, 'name': W2_down, 'occupations': (3, 1)}, 
[
((1,0,0,1,2), 2 ** ( -3/2 )),
((1,0,0,2,1), 2 ** ( -3/2 )),
((1,0,1,2,0), 2 ** ( -3/2 )),
((1,0,2,1,0), 2 ** ( -3/2 )),
((1,1,0,0,2), 2 ** ( -3/2 )),
((1,1,2,0,0), 2 ** ( -3/2 )),
((1,2,0,0,1), 2 ** ( -3/2 )),
((1,2,1,0,0), 2 ** ( -3/2 ))
]),

({'irreps': (1, 0), 'pg': A_1, 'name': W3_down, 'occupations': (2, 2)},
[
((1,0,1,0,2), 1/2),
((1,0,2,0,1), 1/2),
((1,2,0,1,0), 1/2),
((1,1,0,2,0), 1/2)
])
]