[
({'irreps': (1, 0), 'pg': A_1, 'name': T1_down, 'occupations': (1, 3)}, 
[((1, 1, 2, 2, 2), 1/2), 
((1, 2, 1, 2, 2), 1/2), 
((1, 2, 2, 1, 2), 1/2), 
((1, 2, 2, 2, 1), 1/2)]),

({'irreps': (1, 0), 'pg': A_1, 'name': T1_up, 'occupations': (1, 3)}, 
[((0, 0, 2, 2, 2), 1/2),
((0, 2, 0, 2, 2), 1/2),
((0, 2, 2, 0, 2), 1/2),
((0, 2, 2, 2, 0), 1/2)]),

({'irreps': (1, 0), 'pg': A_1, 'name': T2_up, 'occupations': (3, 1)}, 
[
((0, 0, 1, 0, 2), -1 * ( 6 )**( -1/2 )), 
((0, 0, 2, 0, 1), -1 * ( 6 )**( -1/2 )), 
((0, 1, 0, 2, 0), -1 * ( 6 )**( -1/2 )), 
((0, 2, 0, 1, 0), -1 * ( 6 )**( -1/2 )) 
]),

({'irreps': (1, 0), 'pg': A_1, 'name': T3_up, 'occupations': (3, 1)}, 
[
((0, 0, 0, 1, 2), 1/2 * ( 6 )**( -1/2 )), 
((0, 0, 0, 2, 1), 1/2 * ( 6 )**( -1/2 )), 
((0, 0, 1, 2, 0), 1/2 * ( 6 )**( -1/2 )), 
((0, 0, 2, 1, 0), 1/2 * ( 6 )**( -1/2 )), 
((0, 1, 0, 0, 2), 1/2 * ( 6 )**( -1/2 )), 
((0, 1, 2, 0, 0), 1/2 * ( 6 )**( -1/2 )), 
((0, 2, 0, 0, 1), 1/2 * ( 6 )**( -1/2 )), 
((0, 2, 1, 0, 0), 1/2 * ( 6 )**( -1/2 ))
]),

({'irreps': (1, 0), 'pg': A_1, 'name': T3_down, 'occupations': (3, 1)}, 
[
((1, 0, 1, 1, 2), -1/2 * ( 6 )**( -1/2 )), 
((1, 0, 2, 1, 1), -1/2 * ( 6 )**( -1/2 )), 
((1, 1, 0, 2, 1), -1/2 * ( 6 )**( -1/2 )), 
((1, 1, 1, 0, 2), -1/2 * ( 6 )**( -1/2 )), 
((1, 1, 1, 2, 0), -1/2 * ( 6 )**( -1/2 )), 
((1, 1, 2, 0, 1), -1/2 * ( 6 )**( -1/2 )), 
((1, 2, 0, 1, 1), -1/2 * ( 6 )**( -1/2 )), 
((1, 2, 1, 1, 0), -1/2 * ( 6 )**( -1/2 ))
]),

({'irreps': (1, 0), 'pg': A_1, 'name': T2_down, 'occupations': (3, 1)},
[ 
((1, 1, 0, 1, 2), ( 6 )**( -1/2 )), 
((1, 0, 1, 2, 1), ( 6 )**( -1/2 )), 
((1, 1, 2, 1, 0), ( 6 )**( -1/2 )), 
((1, 2, 1, 0, 1), ( 6 )**( -1/2 )) 
])
] 


