[

({'irreps': (0,1,2), 'pg': A, 'name': T0, 'occupations': (0,1,1), 'signature': (1,1,1), 'charges': (0,1,-1,2,0,-2), 'N': 0},
[
((0,1,4), ( 6 )**( -1/2 ) ),
((0,2,3), -( 3 )**( -1/2 ) ),
((0,3,2), -( 3 )**( -1/2 ) ),
((0,4,1), ( 6 )**( -1/2 ) ),
((1,1,5), ( 3 )**( -1/2 ) ),
((1,2,4), -( 6 )**( -1/2 ) ),
((1,4,2), -( 6 )**( -1/2 ) ),
((1,5,1), ( 3 )**( -1/2 ) )
]),

({'irreps': (0,1,2), 'pg': A, 'name': T1, 'occupations': (1,1,0), 'signature': (1,1,1), 'charges': (0,1,-1,2,0,-2), 'N': 0},
[
((0,0,1), 2 ** ( -1/2 )),
((0,1,0), 2 ** ( -1/2 )),
((1,0,2), 2 ** ( -1/2 )),
((1,2,0), 2 ** ( -1/2 ))
]),

({'irreps': (0,1,2), 'pg': B, 'name': T2, 'occupations': (1,1,0), 'signature': (-1,-1,1), 'charges': (0,1,-1,2,0,-2), 'N': 0},
[
((0,0,1), -(2)**(-1/2)),
((0,1,0), (2)**(-1/2)),
((1,0,2), -(2)**(-1/2)),
((1,2,0), (2)**(-1/2))
]),

({'irreps': (0,1,2), 'pg': B, 'name': T3, 'occupations': (0,1,1), 'signature': (-1,-1,1), 'charges': (0,1,-1,2,0,-2), 'N': 0},
[
((0,1,4), -(6)**( -1/2 )),
((0,2,3), (3)**( -1/2 )),
((0,3,2), -(3)**( -1/2 )),
((0,4,1), (6)**( -1/2 )),
((1,1,5), -(3)**( -1/2 )),
((1,2,4), (6)**( -1/2 )),
((1,4,2), -(6)**( -1/2 )),
((1,5,1), (3)**( -1/2 ))
])

]