[

({'irreps': (0,1,2), 'pg': A_1, 'name': T0, 'occupations': (0,2,1), 'signature': (1,1,1), 'charges': (0,1,-1,2,0,-2), 'N': 0},
[
((1,1,5), 1/3),
((1,2,4), -1/3 * (2)**(-1/2)),
((1,4,2), -1/3 * (2)**(-1/2)),
((1,5,1), 1/3),
((2,1,4), -1/3 * (2)**(-1/2)),
((2,2,3), 1/3),
((2,3,2), 1/3),
((2,4,1), -1/3 * (2)**(-1/2)),
((3,2,2), 1/3),
((4,1,2), -1/3 * (2)**(-1/2)),
((4,2,1), -1/3 * (2)**(-1/2)),
((5,1,1), 1/3)
]),

({'irreps': (0,1,2), 'pg': A_1, 'name': T1, 'occupations': (1,0,2), 'signature': (1,1,1), 'charges': (0,1,-1,2,0,-2), 'N': 0},
[
((0,3,5), 1/3),
((0,4,4), -1/3),
((0,5,3), 1/3),
((3,0,5), 1/3),
((3,5,0), 1/3),
((4,0,4), -1/3),
((4,4,0), -1/3),
((5,0,3), 1/3),
((5,3,0), 1/3)
])

({'irreps': (0,1,2), 'pg': A_1, 'name': T2, 'occupations': (3,0,0), 'signature': (1,1,1), 'charges': (0,1,-1,2,0,-2), 'N': 0},
[
((0,0,0), 1)
]),


({'irreps': (0,1,2), 'pg': A_2, 'name': T3, 'occupations': (0,0,3), 'signature': (1,1,1), 'charges': (0,1,-1,2,0,-2), 'N': 0},
[
((3,4,5), -( 6 ) ** ( -1/2 )),
((3,5,4), ( 6 ) ** ( -1/2 )),
((4,3,5), ( 6 ) ** ( -1/2 )),
((4,5,3), -( 6 ) ** ( -1/2 )),
((5,3,4), -( 6 ) ** ( -1/2 )),
((5,4,3), ( 6 ) ** ( -1/2 ))
]),

({'irreps': (0,1,2), 'pg': A_2, 'name': T4, 'occupations': (1,2,0), 'signature': (1,1,1), 'charges': (0,1,-1,2,0,-2), 'N': 0},
[
((0,1,2), -(6)**(-1/2)),
((0,2,1), (6)**(-1/2)),
((1,0,2), (6)**(-1/2)),
((1,2,0), -(6)**(-1/2)),
((2,0,1), -(6)**(-1/2)),
((2,1,0), (6)**(-1/2))
]),

]